a1.sources = r1
al.sinks = k1
a1.channels = c1


a1.sources.r1.type = avro
a1.sources.r1.channels = c1
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 33333
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder

a1.channels.c1.checkpointDir=/home/dyh/test/checkpointDir
a1.channels.c1.dataDirs=/home/dyh/test/dataDirs
a1.channels.c1.type=file
a1.channels.c1.capacity = 100000000
a1.channels.c1.transactionCapacity = 1000000
a1.channels.c1.maxFileSize=214643507100


a1.sinks.k1.type = hdfs
a1.sinks.k1.channel=c1
#a1.sinks.k1.hdfs.path = hdfs://hadoop03:8020/flume
a1.sinks.k1.hdfs.path = /mobileprobe/src/%y-%m-%d/
a1.sinks.k1.hdfs.filePrefix=%Y%m%d_mobile-access-log_
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue=1
a1.sinks.k1.hdfs.roundUnit = second

a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.rollInterval=0
a1.sinks.k1.hdfs.useLocalTimeStamp=true


a1.sinks =k1
#a1.sources.r1.channels = c1
