#配置支持断点续传的source，sink到本地文件
a1.sources = r1
a1.channels = c1


a1.sources.r1.type=org.apache.flume.chiwei.filemonitor.FileMonitorSource
a1.sources.r1.channels=c1
a1.sources.r1.file=/home/dyh/data/flume/example/source/dyh.log
a1.sources.r1.positionDir=/home/dyh/data/flume



a1.channels.c1.checkpointDir=/home/dyh/data/flume/channel
a1.channels.c1.dataDirs=/home/dyh/test/dataDirs
a1.channels.c1.type=file
a1.channels.c1.capacity = 100000000
a1.channels.c1.transactionCapacity = 100
a1.channels.c1.maxFileSize=214643


a1.sinks=k1
a1.sinks.k1.type=file_roll
a1.sinks.k1.channel=c1
a1.sinks.k1.sink.directory=/home/dyh/data/flume/example/sink
a1.sinks.k1.sink.serializer=text
a1.sinks.k1.sink.serializer.appendNewline=false