
#配置多个sink以用于负载均衡
a1.sources = r1
a1.channels = c1

al.sinks = k1 k2 k3 k4
a1.sinkgroups = sg1
a1.sinkgroups.sg1.sinks = k1 k2 k3 k4
a1.sinkgroups.sg1.processor.type = load_balance
a1.sinkgroups.sg1.processor.selector = random
a1.sinkgroups.sg1.processor.backoff = false


a1.sources.r1.type=exec
a1.sources.r1.command=tail -F /data/nginx/logs/mobile-access-log
a1.sources.r1.channels=c1
a1.sources.r1.inputCharset=UTF-8
a1.sources.r1.deserializer.maxLineLength=304800000
a1.sources.r1.deserializer.outputCharset=UTF-8
a1.sources.r1.deserializer=LINE
a1.sources.r1.decodeErrorPolicy=IGNORE
a1.sources.r1.batchSize=1

a1.channels.c1.checkpointDir=/home/dyh/test/checkpointDir
a1.channels.c1.dataDirs=/home/dyh/test/dataDirs
a1.channels.c1.type=file
a1.channels.c1.capacity = 100000000
a1.channels.c1.transactionCapacity = 100
a1.channels.c1.maxFileSize=214643


#describe the sink
a1.sinks.k1.type=avro
a1.sinks.k1.channel=c1
a1.sinks.k1.hostname=10.1.80.172
a1.sinks.k1.port=33333

a1.sinks.k2.type=avro
a1.sinks.k2.channel=c1
a1.sinks.k2.hostname=10.1.80.173
a1.sinks.k2.port=33333

a1.sinks.k3.type=avro
a1.sinks.k3.channel=c1
a1.sinks.k3.hostname=10.1.80.174
a1.sinks.k3.port=33333

a1.sinks.k4.type=avro
a1.sinks.k4.channel=c1
a1.sinks.k4.hostname=10.1.80.175
a1.sinks.k4.port=33333

a1.sinks =k1 k2 k3 k4
#a1.sources.r1.channels = c1
#a1.sinks.k1.channel = c1