kafka.channels=channel-1
kafka.sources=src-1
kafka.sinks = k1



kafka.channels.channel-1.checkpointDir=/home/dyh/es/flume/data/checkpointDir
kafka.channels.channel-1.dataDirs=/home/dyh/es/flume/data/dataDirs
kafka.channels.channel-1.type=file
kafka.channels.channel-1.capacity = 100000000
kafka.channels.channel-1.transactionCapacity = 1000000
kafka.channels.channel-1.maxFileSize=214643507100

kafka.sources.src-1.type=exec
kafka.sources.src-1.command=tail -F /data/nginx/logs/mobile-access-log
kafka.sources.src-1.channels=channel-1
kafka.sources.src-1.inputCharset=UTF-8
kafka.sources.src-1.deserializer.maxLineLength=304800000
kafka.sources.src-1.deserializer.outputCharset=UTF-8
kafka.sources.src-1.deserializer=LINE
kafka.sources.src-1.decodeErrorPolicy=IGNORE
kafka.sources.src-1.batchSize=20


kafka.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
kafka.sinks.k1.topic = mobile1
kafka.sinks.k1.brokerList = 10.1.80.60:9092,10.1.80.68:9092
kafka.sinks.k1.requiredAcks=1
kafka.sinks.k1.batchSize = 20
kafka.sinks.k1.channel = channel-1