a2.sources = r1
a2.sinks = k1
a2.channels = c1

a2.sources.r1.type=exec
a2.sources.r1.command=tail -F /data/nginx/logs/mobile-access-log
a2.sources.r1.channels=c1
a2.sources.r1.inputCharset=UTF-8
a2.sources.r1.deserializer.maxLineLength=304800000
a2.sources.r1.deserializer.outputCharset=UTF-8
a2.sources.r1.deserializer=LINE
a2.sources.r1.decodeErrorPolicy=IGNORE
a2.sources.r1.batchSize=1

a2.channels.c1.checkpointDir=/home/dyh/test/checkpointDir
a2.channels.c1.dataDirs=/home/dyh/test/dataDirs
a2.channels.c1.type=file
a2.channels.c1.capacity = 100000000
a2.channels.c1.transactionCapacity = 100
a2.channels.c1.maxFileSize=214643


#describe the sink
a2.sinks.k1.type=avro
a2.sinks.k1.channel=c1
a2.sinks.k1.hostname=10.1.80.172
a2.sinks.k1.port=4401

